# checkin

./: .gitignore  .ignore  README.md  mybatis-generate.xml  pom.xml
src/main/java/com/checkin/common/: Code.java  Result.java  SessionConst.java
src/main/java/com/checkin/controller/: CheckinController.java  UserController.java
src/main/java/com/checkin/dao/: CheckinMapper.java  UserCheckinMapMapper.java  UserMapper.java
src/main/java/com/checkin/entity/: Checkin.java  CheckinExample.java  User.java  UserCheckinMap.java  UserCheckinMapExample.java  UserExample.java
src/main/java/com/checkin/exception/: DaoException.java  InvalidException.java  NoLoginException.java
src/main/java/com/checkin/service/: CheckinService.java  UserService.java
src/main/java/com/checkin/service/impl/: CheckinServiceImpl.java  UserServiceImpl.java
src/main/java/com/checkin/utils/: MD5Util.java
src/main/java/com/checkin/vo/: UserVo.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: CheckinMapper.xml  UserCheckinMapMapper.xml  UserMapper.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
