jdbc.jdbcUrl=jdbc:mysql://193.112.154.186:3306/checkin?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=libiyi